(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r230_190
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 190000)
            (height 230000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 20000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r140_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_40))
          (noconnect (pad r140_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_40))
          (noconnect (pad r140_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_40))
          (noconnect (pad r140_40))
        )
      )
      (padstack r230_190
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_190))
          (noconnect (pad r230_190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_190))
          (noconnect (pad r230_190))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_190))
          (noconnect (pad r230_190))
        )
      )
      (padstack r190_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
      )
      (padstack r190_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
      )
      (padstack r230_190
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_190))
          (noconnect (pad r230_190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_190))
          (noconnect (pad r230_190))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_190))
          (noconnect (pad r230_190))
        )
      )
      (padstack c40h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Inner)
          (clearance (pad c40))
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Bottom)
          (connect (pad c40))
          (noconnect (pad c40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KMMXBSMT5SB30TR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 218700
                        (width 20000)
                      )
                      (pt 390000 218700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 218700
                        (width 20000)
                      )
                      (pt 390000 -281300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 -281300
                        (width 20000)
                      )
                      (pt -390000 -281300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -281300
                        (width 20000)
                      )
                      (pt -390000 218700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 590000 381300)
                    (pt 590000 -381300)
                    (pt -590000 -381300)
                    (pt -590000 381300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 218700
                        (width 10000)
                      )
                      (pt -390000 218700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 218700
                        (width 10000)
                      )
                      (pt -390000 118700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 218700
                        (width 10000)
                      )
                      (pt 390000 218700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 218700
                        (width 10000)
                      )
                      (pt 390000 118700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -181300
                        (width 10000)
                      )
                      (pt -390000 -281300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -281300
                        (width 10000)
                      )
                      (pt 390000 -281300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 -281300
                        (width 10000)
                      )
                      (pt 390000 -181300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 211300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 211300)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 2
            (pt -65000 211300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 211300)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 3
            (pt 0 211300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 211300)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 4
            (pt 65000 211300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 211300)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 5
            (pt 130000 211300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 211300)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 6
            (pt -375000 -53800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -53800)
                  (angle 90)
                  (padstackGroup default (padstack r230_190))
                )
              )
            )
          )
          (pin 7
            (pt -115000 -53800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 -53800)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
          (pin 8
            (pt 115000 -53800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 -53800)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
          (pin 9
            (pt 375000 -53800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -53800)
                  (angle 90)
                  (padstackGroup default (padstack r230_190))
                )
              )
            )
          )
          (pin 10
            (pt -190000 161200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 161200)
                  (angle 90)
                  (padstackGroup default (padstack c40h80))
                )
              )
            )
          )
          (pin 11
            (pt 190000 161200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 161200)
                  (angle 90)
                  (padstackGroup default (padstack c40h80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape KMMX-BSMT5SB-30TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

