(part "KMMX-BSMT5SB-30TR"
    (packageRef "KMMXBSMT5SB30TR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "806-KMMX-BSMT5SB-30")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kycon/KMMX-BSMT5SB-30TR?qs=PZ1ub9NEDaWcdVwXxQY48w%3D%3D")
    (property "Manufacturer_Name" "Kycon")
    (property "Manufacturer_Part_Number" "KMMX-BSMT5SB-30TR")
    (property "Description" "USB Connectors MICRO USB TYPE B SMT BLACK 30"GOLD")
    (property "Datasheet_Link" "http://www.kycon.com/Pub_Eng_Draw/KMMX-BSMT5SB-30TR.pdf")
    (property "symbolName1" "KMMX-BSMT5SB-30TR")
)
