COMPONENT	NAME=KMMX-BSMT5SB-30TR	VALUE=KMMX-BSMT5SB-30TR	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=806-KMMX-BSMT5SB-30
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kycon/KMMX-BSMT5SB-30TR?qs=PZ1ub9NEDaWcdVwXxQY48w%3D%3D
MANUFACTURER=Kycon
COMPONENT_NAME=KMMX-BSMT5SB-30TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.kycon.com/Pub_Eng_Draw/KMMX-BSMT5SB-30TR.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=1055605/1066309/2.50/9/4/Connector
PACKAGE	NAME=KMMXBSMT5SB30TR	X1=0	Y1=0	LAYER=4
LINE	X1=-5900000	Y1=3813000	X2=5900000	Y2=3813000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=3813000	X2=5900000	Y2=-3813000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=-3813000	X2=-5900000	Y2=-3813000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5900000	Y1=-3813000	X2=-5900000	Y2=3813000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=2187000	X2=-3900000	Y2=2187000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=2187000	X2=-3900000	Y2=1187000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=2187000	X2=3900000	Y2=2187000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3900000	Y1=2187000	X2=3900000	Y2=1187000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=-1813000	X2=-3900000	Y2=-2813000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=-2813000	X2=3900000	Y2=-2813000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3900000	Y1=-2813000	X2=3900000	Y2=-1813000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1300000	YM=2113000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=2113000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=2113000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=650000	YM=2113000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1300000	YM=2113000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3750000	YM=-538000	WIDTH=1900000	HEIGHT=2300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-1150000	YM=-538000	WIDTH=1800000	HEIGHT=1900000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1150000	YM=-538000	WIDTH=1800000	HEIGHT=1900000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=3750000	YM=-538000	WIDTH=1900000	HEIGHT=2300000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-1900000	YM=1612000	WIDTH=400000	HEIGHT=400000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH1
PAD	XM=1900000	YM=1612000	WIDTH=400000	HEIGHT=400000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KMMX-BSMT5SB-30TR	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KMMX-BSMT5SB-30TR	ENGLISH=KMMX-BSMT5SB-30TR	FRENCH=KMMX-BSMT5SB-30TR
