;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KMMX-BSMT5SB-30TR"
   (description "USB Connectors MICRO USB TYPE B SMT BLACK 30\"GOLD")
   (family "CON")
   (package "KMMXBSMT5SB30TR")
   (attribute "Datasheet Link" "http://www.kycon.com/Pub_Eng_Draw/KMMX-BSMT5SB-30TR.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "806-KMMX-BSMT5SB-30")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kycon/KMMX-BSMT5SB-30TR?qs=PZ1ub9NEDaWcdVwXxQY48w%3D%3D")
   (attribute "Manufacturer_Name" "Kycon")
   (attribute "Manufacturer_Part_Number" "KMMX-BSMT5SB-30TR")
   (gate
    (symbol "KMMX-BSMT5SB-30TR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
   )
  )
  (symbol "KMMX-BSMT5SB-30TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KMMXBSMT5SB30TR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.9 2.187)
      (pt 3.9 2.187)
      (pt 3.9 -2.813)
      (pt -3.9 -2.813)
      (pt -3.9 2.187))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 3.813)
      (pt 5.9 3.813)
      (pt 5.9 -3.813)
      (pt -5.9 -3.813)
      (pt -5.9 3.813))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 2.187)
      (pt -3.9 2.187)
      (pt -3.9 1.187))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3 2.187)
      (pt 3.9 2.187)
      (pt 3.9 1.187))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.9 -1.813)
      (pt -3.9 -2.813)
      (pt 3.9 -2.813)
      (pt 3.9 -1.813))))
   (leg 1 (pt -1.300 2.113) (padstack 0))
   (leg 2 (pt -0.650 2.113) (padstack 0))
   (leg 3 (pt 0.000 2.113) (padstack 0))
   (leg 4 (pt 0.650 2.113) (padstack 0))
   (leg 5 (pt 1.300 2.113) (padstack 0))
   (leg 6 (pt -3.750 -0.538) (padstack 6))
   (leg 7 (pt -1.150 -0.538) (padstack 7))
   (leg 8 (pt 1.150 -0.538) (padstack 8))
   (leg 9 (pt 3.750 -0.538) (padstack 9))
   (leg MH1 (pt -1.900 1.612) (padstack 10))
   (leg MH2 (pt 1.900 1.612) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.400 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.300 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.800 1.900 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.800 1.900 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.300 0 0 0.000))
   )
   (padstack 10
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
   (padstack 11
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
   (model "KMMX-BSMT5SB-30TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
